<html>
<head>
  <style>
    #player {
      --theme-hue: 100;
      --progress-color: rgb(0, 255, 0);
      --splash-image: url('http://via.placeholder.com/700?text=Splash%20Image.jpg');
      --watermark-image: url('http://via.placeholder.com/700?text=Watermark%20Image.jpg');
      --buffering-image: url('http://via.placeholder.com/700?text=Buffering%20Image.jpg');
      --pause-image: url('http://via.placeholder.com/700?text=Pause%20Image.jpg');
      --play-image: url('http://via.placeholder.com/700?text=Play%20Image.jpg');
      --logo-image: url('logo.png?a=d');
      --spinner-image: url('ajax-loader.gif?a=c');
      --progress-color: hsl(180, 50%, 50%);
    }
  </style>
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
  </script>
</head>

<body>
  <cast-media-player></cast-media-player>
  <script>
    cast.framework.CastReceiverContext.getInstance().start();
  </script>
</body>

</html>